R version 4.1.1 (2021-08-10)

Platform: x86_64-apple-darwin17.0 (64-bit)

Running under: macOS Big Sur 11.6


Matrix products: default

LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib


locale:

[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8


attached base packages:

[1] stats     graphics  grDevices utils     datasets  methods   base     


other attached packages:

 [1] rstan_2.21.2         StanHeaders_2.21.0-7 plotly_4.10.2        dplyr_1.1.1          cowplot_1.1.1        ggnewscale_0.4.9     ggplot2_3.4.2        reshape2_1.4.4      

 [9] akima_0.6-3.4        matrixStats_1.0.0    brms_2.17.0          Rcpp_1.0.7           fitdistrplus_1.1-11  survival_3.2-11      MASS_7.3-54          viridis_0.6.2       

[17] viridisLite_0.4.2   


loaded via a namespace (and not attached):

  [1] nlme_3.1-152         xts_0.12.1           httr_1.4.2           threejs_0.3.3        tensorA_0.36.2       tools_4.1.1          backports_1.4.1      utf8_1.2.3          

  [9] R6_2.5.1             DT_0.19              lazyeval_0.2.2       mgcv_1.8-36          colorspace_2.1-0     sp_1.4-5             withr_2.5.0          tidyselect_1.2.0    

 [17] gridExtra_2.3        prettyunits_1.1.1    processx_3.8.1       Brobdingnag_1.2-7    curl_4.3.2           compiler_4.1.1       cli_3.6.1            shinyjs_2.0.0       

 [25] isoband_0.2.7        labeling_0.4.2       colourpicker_1.1.1   posterior_1.4.1      scales_1.2.1         dygraphs_1.1.1.6     checkmate_2.2.0      mvtnorm_1.1-3       

 [33] ggridges_0.5.3       callr_3.7.0          stringr_1.4.0        digest_0.6.31        base64enc_0.1-3      pkgconfig_2.0.3      htmltools_0.5.2      fastmap_1.1.0       

 [41] htmlwidgets_1.5.4    rlang_1.1.1          rstudioapi_0.13      shiny_1.7.1          farver_2.1.1         generics_0.1.3       zoo_1.8-9            jsonlite_1.8.5      

 [49] crosstalk_1.1.1      gtools_3.9.2         distributional_0.3.2 inline_0.3.19        magrittr_2.0.3       loo_2.4.1            bayesplot_1.8.1      Matrix_1.3-4        

 [57] munsell_0.5.0        fansi_1.0.4          abind_1.4-5          lifecycle_1.0.3      yaml_2.2.1           stringi_1.7.5        pkgbuild_1.2.0       plyr_1.8.6          

 [65] grid_4.1.1           parallel_4.1.1       promises_1.2.0.1     crayon_1.4.1         miniUI_0.1.1.1       lattice_0.20-44      splines_4.1.1        knitr_1.36          

 [73] ps_1.7.5             pillar_1.9.0         igraph_1.2.6         markdown_1.1         shinystan_2.5.0      codetools_0.2-18     stats4_4.1.1         rstantools_2.1.1    

 [81] glue_1.6.2           V8_3.4.2             data.table_1.14.8    RcppParallel_5.1.4   vctrs_0.6.3          httpuv_1.6.3         tidyr_1.1.4          purrr_0.3.4         

 [89] gtable_0.3.3         xfun_0.26            mime_0.12            xtable_1.8-4         coda_0.19-4          later_1.3.0          rsconnect_0.8.24     tibble_3.2.1        

 [97] shinythemes_1.2.0    cmdstanr_0.5.3       ellipsis_0.3.2       bridgesampling_1.1-2